<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="_JwXFMO9vEeulQ6CRjm4ofA" targetNamespace="http://tns.tibco.com/bw/composite/EAI_Template" name="EAI_Template" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_J5fzEO9vEeulQ6CRjm4ofA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J6Fo8O9vEeulQ6CRjm4ofA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J6wXUO9vEeulQ6CRjm4ofA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J7Z3kO9vEeulQ6CRjm4ofA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J8A7kO9vEeulQ6CRjm4ofA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J8gDwO9vEeulQ6CRjm4ofA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J9PqoO9vEeulQ6CRjm4ofA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J9woAO9vEeulQ6CRjm4ofA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_J-avUO9vEeulQ6CRjm4ofA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_kF_VIO9vEeulQ6CRjm4ofA" name="/COMMON/LOG_LEVEL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kKKqgO9vEeulQ6CRjm4ofA" name="/COMMON/ENV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j7LzUO9vEeulQ6CRjm4ofA" name="/COMMON/DB_INFO/TIME_OUT" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j8I1kO9vEeulQ6CRjm4ofA" name="/COMMON/DB_INFO/MAX_ROW" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j_AjYO9vEeulQ6CRjm4ofA" name="/COMMON/DB_INFO/MAX_ROW_LONG" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kMYRAO9vEeulQ6CRjm4ofA" name="/COMMON/DB_INFO/SUBSET_SIZE" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j9HF8O9vEeulQ6CRjm4ofA" name="/MERP_INFO/max_connection" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j95wIO9vEeulQ6CRjm4ofA" name="/MERP_INFO/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kC_EcO9vEeulQ6CRjm4ofA" name="/MERP_INFO/login_timeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kEOakO9vEeulQ6CRjm4ofA" name="/MERP_INFO/password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kHPSUO9vEeulQ6CRjm4ofA" name="/MERP_INFO/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kIQmAO9vEeulQ6CRjm4ofA" name="/MERP_INFO/idle_timeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_j__a0O9vEeulQ6CRjm4ofA" name="/O3PL_INFO/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kB3qIO9vEeulQ6CRjm4ofA" name="/O3PL_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kE4h4O9vEeulQ6CRjm4ofA" name="/O3PL_INFO/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kNfEQO9vEeulQ6CRjm4ofA" name="/O3PL_INFO/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wCzeIPZOEeu3KfTx1us18g" name="/O3PL_INFO/Copy_hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wBkIAPZOEeu3KfTx1us18g" name="/O3PL_INFO/HTTP/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wCNoQPZOEeu3KfTx1us18g" name="/O3PL_INFO/HTTP/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wDUbgPZOEeu3KfTx1us18g" name="/O3PL_INFO/HTTP/Authorization" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kBDx0O9vEeulQ6CRjm4ofA" name="/EAI_INFO/JMS/PASSWORD" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kJNoQO9vEeulQ6CRjm4ofA" name="/EAI_INFO/JMS/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kLRdwO9vEeulQ6CRjm4ofA" name="/EAI_INFO/JMS/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KLmOcPT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KLmOcvT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/idle_timeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KLv_cfT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/maxconnection" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KMNScPT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KMNScfT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KMXDcPT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KMXDcfT7EeuUR9_CHHbaug" name="/EAI_INFO/DB/login_timeout" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SqYAEPWUEeu3KfTx1us18g" name="/OBO_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SqNoAPWUEeu3KfTx1us18g" name="/OBO_INFO/HTTP/authorization" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SqhxEPWUEeu3KfTx1us18g" name="/OBO_INFO/HTTP/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SqswMPWUEeu3KfTx1us18g" name="/OBO_INFO/HTTP/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zhhcQPWUEeu3KfTx1us18g" name="/CRM_INFO/maxconnection" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zh52wPWUEeu3KfTx1us18g" name="/CRM_INFO/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ziFc8PWUEeu3KfTx1us18g" name="/CRM_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ziQcEPWUEeu3KfTx1us18g" name="/CRM_INFO/url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zihh0PWUEeu3KfTx1us18g" name="/CRM_INFO/password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zhUA4PWUEeu3KfTx1us18g" name="/CRM_INFO/HTTP/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zhuQkPWUEeu3KfTx1us18g" name="/CRM_INFO/HTTP/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ziklIPWUEeu3KfTx1us18g" name="/CRM_INFO/HTTP/authorization" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RMGRIPXJEeu3KfTx1us18g" name="/OMS_INFO/channelname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RMwYcPXJEeu3KfTx1us18g" name="/OMS_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RNafwPXJEeu3KfTx1us18g" name="/OMS_INFO/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Hzy_YPZVEeu3KfTx1us18g" name="/SAP_INFO/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_H0dGsPZVEeu3KfTx1us18g" name="/SAP_INFO/username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_H1Gm8PZVEeu3KfTx1us18g" name="/SAP_INFO/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_H1qnoPZVEeu3KfTx1us18g" name="/SAP_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_HzIRAPZVEeu3KfTx1us18g" name="/SAP_INFO/FTP/Copy_username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_H2PPYPZVEeu3KfTx1us18g" name="/SAP_INFO/FTP/Copy_password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_EAs0UPZtEeu3KfTx1us18g" name="/ITER_INFO/hostname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_D-yv0PZtEeu3KfTx1us18g" name="/ITER_INFO/HTTP/port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_D_moIPZtEeu3KfTx1us18g" name="/ITER_INFO/HTTP/authorization" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_EAMeAPZtEeu3KfTx1us18g" name="/ITER_INFO/HTTP/password" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>